VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d837aa0001e1c554f4"
VITE_APPWRITE_DATABASE_ID = "66d8383b000809603b1f"
VITE_APPWRITE_COLLECTION_ID = "66d8385c002b107a2785"
VITE_APPWRITE_BUCKET_ID ="66d839ac001913f349f3"

